*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffff;
}
body{
    background-image: url("/imgs/1275657.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#main{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}
.header-container{
    height: 80px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: blueviolet;
}

.links-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 20px;
}
.links-container a{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

.logo{
    padding: 5px;
    max-width: 70px;
    margin-left: 30px;
}

/*------------------------------*/

.container-aux{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    gap: 30px;
    max-height: 400px;
}

.articulo{
    max-width: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.articulo h1{
    font-size: 50px;
}
.articulo p{
    font-size: 15x;
}
.btn{
    width: 120px;
    height: 40px;
    background-color: blueviolet;
    font-size: 15px;
    color: #ffff;
    border-radius: 8%;
    border-style:ridge;
}

.container-img{
    max-width: 400px;
    max-height: 400px;

}

.container-img img{
    border: solid 1px;
    border-radius: 10%;
    width: 400px;
    height: 250px;
}

/*section cards*/

.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;
}

.card-title h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 35px;
}

.img{
    border: solid 1px;
    border-radius: 20%;
    height: 180px;
    width: 100%;
    background-image: url(./imgs/logo.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-height: 300px;
    width: 200px;
    
}
.card p{
    text-align: center;
    font-weight: bold;
}

/*section-2*/


.sec-3{
    margin-top: 50px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.sec-3 p{
    font-size: 30px;
}
.sec-3 b{
    font-size: 25px
}

/*footer*/

.footer{
    margin-top: 50px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
    background-color:rgb(8, 15, 75);
    border-radius: 2%;
}
.footer-container article h3{
    font-weight: bold;
    font-size: 20px;
}

.footer-container .btn{
    background-color:transparent;
    border-radius: 8%;
    border-color:#ffff;
    
}